{
  "name": "container",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/voice": "^0.17.0",
    "better-sqlite3": "^7.6.2",
    "cron": "^2.2.0",
    "discord-modals": "^1.3.9",
    "discord.js": "^14.15.3",
    "express": "^4.18.2",
    "forever-monitor": "^1.7.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.1",
    "ms": "^2.1.3",
    "pretty-ms": "^7.0.1",
    "pro.db": "^3.0.8",
    "pro.db-arzex": "^3.0.8",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.1.6"
  }
}
